# NORMAS

@standard{ISO26262,
  title = {ISO26262: Road vehicles Functional Safety},
  type = {ISO},
  number = {ISO 26262},
  year = {2009}
}

@standard{ISO25119,
  title = {ISO25119: Tractors and machinery for agriculture and forestry: Safety-related parts of control systems},
  type = {ISO},
  number = {ISO 25119},
  year = {2010}
}

# LIVROS - TALVEZ TENHAM VERSÕES MAIS ATUALIZADAS

# Atualizado
@book{modarres1999reliability,
  title={Reliability Engineering and Risk Analysis: A Practical Guide},
  author={Modarres, M. and Kaminskiy, M. and Krivtsov, V.},
  isbn={978-1498745871},
  year={2016},
  edition = {3},
  publisher={CRC Press}
}

@book{EffectiveFMEAs,
   title =     {Effective FMEAs: Achieving Safe, Reliable, and Economical Products and Processes Using Failure Mode and Effects Analysis},
   author =    {Carl S. Carlson(auth.)},
   publisher = {},
   isbn =      {9781118007433,9781118312575},
   year =      {2012},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=C8C9C4F2B296C86B9755EAE2BDDD0CBD}}

@book{ganssle2003embeddedDictionary,
  title={Embedded Systems Dictionary},
  author = {Ganssle, Jack G. and Barr, Michael},
  pages = {291},
  isbn={9781578201204},
  lccn={2003006440},
  series={R and D Developer Series},
  url={https://books.google.com.br/books?id=zePGx82d\_fwC},
  year={2003},
  publisher={Taylor \& Francis}
}

@book{smith2004functional,
  title={Functional Safety},
  author={Smith, D. and Simpson, K.},
  isbn={9781136401855},
  url={https://books.google.com.br/books?id=yBxACS3ARAcC},
  year={2004},
  publisher={Taylor \& Francis}
}

@book{ross2016functional,
  title={Functional Safety for Road Vehicles: New Challenges and Solutions for E-mobility and Automated Driving},
  author={Ross, H.L.},
  isbn={9783319333618},
  url={https://books.google.com.br/books?id=lz68DAAAQBAJ},
  year={2016},
  publisher={Springer International Publishing}
}

@book{StandardsFunctionalStandards,
  title={Functional Safety},
  author={Smith, D. and Simpson, K.},
  isbn={9781136401855},
  url={https://books.google.com.br/books?id=yBxACS3ARAcC},
  year={2004},
  publisher={Taylor \& Francis}
}



# TCC

@masterthesis{TCCbruno,
    title = {{METODOLOGIA PARA CONCEP{\c{C}}{\~{A}}O DE PLATAFORMA HIL APLICADO A M{\'{A}}QUINAS AGR{\'{I}}COLAS}},
    year = {2015},
    author = {Reis, Bruno R R}
}

# ARTIGOS

@inproceedings{Mendonca2017DevelopmentTasks,
    title = {Development of an engine control unit: Implementation of the architecture of tasks},
    year = {2017},
    booktitle = {2017 IEEE International Conference on Industrial Technology (ICIT)},
    author = {Mendonca, Lucas S. and Luceiro, Diego D. and Martins, Mario Eduardo S. and Bisogno, Fabio E.},
    pages = {1142--1146},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7915523/},
    isbn = {978-1-5090-5320-9},
    doi = {10.1109/ICIT.2017.7915523}
}

@inproceedings{Raut2016TestTesting,
    title = {{Test automation for Engine Warmup feature testing}},
    year = {2016},
    booktitle = {2016 International Conference on Computing Communication Control and automation (ICCUBEA)},
    author = {Raut, Pratiksha C and Tade, Sunil L. and Jadhav, Rohini S},
    month = {8},
    pages = {1--4},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7860149/},
    isbn = {978-1-5090-3291-4},
    doi = {10.1109/ICCUBEA.2016.7860149}
}

#correto
@INPROCEEDINGS{KabsuHan2013ATesting, 
author={Kabsu Han and Insick Son and Jeonghun Cho}, 
booktitle={2013 Fifth International Conference on Ubiquitous and Future Networks (ICUFN)}, 
title={A study on test automation of IVN of intelligent vehicle using model-based testing}, 
year={2013}, 
pages={123-128}, 
keywords={automated highways;automatic test software;program testing;IVN simulation;IVN testing tool;MATLAB;SUT;Simulink stateflow;actual bus;black box testing;complex functionality;development process;functional testing time;intelligent front lamp system;intelligent vehicle;model-based testing tool;practical test sequence generation strategy;test automation;test case generation;test cases;test coverage;transition tour;transition-based models;vector CANoe;Abstracts;Automation;Intelligent vehicles;Mathematical model;Testing;Unified modeling language;Vehicles;IVN testing;Model-based testing;Test automation;Test case generation;Transition tour}, 
doi={10.1109/ICUFN.2013.6614794}, 
ISSN={2165-8528}, 
month={July},}

@article{Enisz2014ReconfigurableVerification,
    title = {{Reconfigurable real-time hardware-in-the-loop environment for automotive electronic control unit testing and verification}},
    year = {2014},
    journal = {IEEE Instrumentation {\&} Measurement Magazine},
    author = {Enisz, Krisztian and Fodor, Denes and Szalay, Istvan and Kovacs, Laszlo},
    number = {4},
    month = {8},
    pages = {31--36},
    volume = {17},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6873729},
    doi = {10.1109/MIM.2014.6873729},
    issn = {1094-6969}
}

@inproceedings{Leu2015AnStandard,
    title = {{An intelligent brake-by-wire system design and analysis in accordance with ISO-26262 functional safety standard}},
    year = {2015},
    booktitle = {2015 International Conference on Connected Vehicles and Expo (ICCVE)},
    author = {Leu, Kuen-Long and Huang, Hsiang and Chen, Yung-Yuan and Huang, Li-Ren and Ji, Kung-Ming},
    month = {10},
    pages = {150--156},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7447585/},
    isbn = {978-1-5090-0264-1},
    doi = {10.1109/ICCVE.2015.20}
}

@inproceedings{Ploger2004AutomatisierterElektroniksysteme,
    title = {{Automatisierter HIL-Test im Entwicklungsprozess vernetzter, automotiver Elektroniksysteme}},
    year = {2004},
    booktitle = {AUTOREG 2004, Steuerung und Regelung von Fahrzeugen und Motoren},
    author = {Pl{\"{o}}ger, M and Sch{\"{u}}tte, H and Ferrara, F},
    url = {https://www.tib.eu/en/search/id/dkf%3A0407DKF188051/Automatisierter-HIL-Test-im-Entwicklungsprozess/ https://www.tib.eu/en/search/id/tema%3ATEMA20050806175/Automatisierter-HIL-Test-im-Entwickungsprozess/?tx_tibsearch_search%5Bsearchspace%5D=tn},
    address = {D{\"{u}}sseldorf}
}

@inproceedings{artigoHIL,
    title = {{Improving functional safety in autonomous guided agricultural self propelled machines using Hardware-In-the-Loop (HIL) systems for software validation}},
    year = {2016},
    booktitle = {2016 IEEE 19th International Conference on Intelligent Transportation Systems (ITSC)},
    author = {Kelber, Christian R. and Reis, Bruno R. R. and Figueiredo, Rodrigo M.},
    month = {11},
    pages = {1438--1444},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7795746/},
    isbn = {978-1-5090-1889-5},
    doi = {10.1109/ITSC.2016.7795746}
}

@inproceedings{Zhang2010Model-basedApplication,
    title = {{Model-based functional safety analysis method for automotive embedded system application}},
    year = {2010},
    booktitle = {2010 International Conference on Intelligent Control and Information Processing},
    author = {Zhang, Hongkun and Li, Wenjun and Qin, Jun},
    month = {8},
    pages = {761--765},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/5565316/},
    isbn = {978-1-4244-7047-1},
    doi = {10.1109/ICICIP.2010.5565316}
}

@inproceedings{Nayak2010AutomatedHardware-in-the-loop,
    title = {{Automated fault diagnostics testing for automotive electronic control units deploying hardware-in-the-loop}},
    year = {2010},
    booktitle = {UKACC International Conference on CONTROL 2010},
    author = {Nayak, A. and Puthiyapurayil, S. and Mouzakitis, A.},
    pages = {763--768},
    publisher = {Institution of Engineering and Technology},
    url = {http://digital-library.theiet.org/content/conferences/10.1049/ic.2010.0377},
    isbn = {978-1-84600-038-6},
    doi = {10.1049/ic.2010.0377}
}

@article{Klutke2003ACurve,
    title = {{A critical look at the bathtub curve}},
    year = {2003},
    journal = {IEEE Transactions on Reliability},
    author = {Klutke, G. and Kiessler, P.C. and Wortman, M.A.},
    number = {1},
    month = {3},
    pages = {125--129},
    volume = {52},
    url = {http://ieeexplore.ieee.org/document/1179819/},
    doi = {10.1109/TR.2002.804492},
    issn = {0018-9529}
}

@inproceedings{Kum2006AutomatedSystems,
    title = {{Automated Testing for Automotive Embedded Systems}},
    year = {2006},
    booktitle = {2006 SICE-ICASE International Joint Conference},
    author = {Kum, Dae-hyun and Son, Joonwoo and Lee, Seon-bong and Wilson, Ivan},
    pages = {4414--4418},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/4108293/},
    isbn = {89-950038-4-7},
    doi = {10.1109/SICE.2006.314687}
}

@article{Rankin2011ASystems,
    title = {{A Hardware-in-the-Loop Simulation Platform for the Verification and Validation of Safety Control Systems}},
    year = {2011},
    journal = {IEEE Transactions on Nuclear Science},
    author = {Rankin, Drew J. and Jiang, Jin},
    number = {2},
    month = {4},
    pages = {468--478},
    volume = {58},
    url = {http://ieeexplore.ieee.org/document/5722065/ http://sci-hub.cc/10.1109/TNS.2010.2103325},
    doi = {10.1109/TNS.2010.2103325},
    issn = {0018-9499}
}

# HANDBOOKS

@misc{NASA2002FaultApplications,
    title = {{Fault Tree Handbook with Aerospace Applications}},
    year = {2002},
    author = {{NASA}},
    url = {https://www.hq.nasa.gov/office/codeq/doctree/fthb.pdf}
}

# PATENTES

@misc{paquet1996method,
  title={Method and apparatus for the control of self-propelled agricultural harvesting machines},
  author={Paquet, B.J.F. and Osselaere, G.H.J. and Vermeulen, A.G. and Gunst, W.E.D.},
  url={https://www.google.com/patents/US5488817},
  year={1996},
  month=feb # "~6",
  publisher={Google Patents},
  note={US Patent 5,488,817}
}

@misc{block1954load,
  title={Load sensing engine governor},
  author={Block, A.H.},
  url={https://www.google.com/patents/US2685871},
  year={1954},
  month=aug # "~10",
  publisher={Google Patents},
  note={US Patent 2,685,871}
}


# SÍTIOS

@misc{Speedgoat,
    title = {Imagem},
    author = {{Speedgoat}},
    note={Disponível em: https://speedgoat.ch Acessado em 15/06/2017},
    year={2017}
}

@misc{dspace,
    title = {Imagem},
    author = {{dSPACE}},
    note={Disponível em: https://dspace.com Acessado em 15/06/2017},
    year={2017}
}

@misc{ni,
    title = {Imagem},
    author = {{National Instruments}},
    note={Disponível em: https://ni.com Acessado em 15/06/2017},
    year={2017}
}


@misc{vector,
  title={Imagem},
  author={{Vector Informatik}},
  note={Disponível em: https://vector.com Acessado em 15/06/2017},
    year={2017}
}

# OUTROS

@misc{conama,
    title = {Resolu{\c{c}}{\~{a}}o CONAMA 433},
    author = {CONAMA},
    url = {http://www.mma.gov.br/port/conama/processos/9A0BF96C/PropResol_MaqAgricRodov_VersaoSUJA_46CTCQA_26abr11.pdf},
    year={2011},
    urldate = {15/06/2017}
}

@misc{guiaMAR1,
    title = {GUIA MAR-1},
    author = {ANFAVEA},
    url = {http://www.anfavea.com.br/docs/cartilha_mar-1.pdf},
    year={2016},
    urldate = {15/06/2017}
}























