@misc{GrenobleINP2011Les61508,
    title = {{Les Normes en S{\^{u}}ret{\'{e}} de Fonctionnement Introduction {\`{a}} l’IEC 61508}},
    year = {2011},
    author = {{Grenoble INP}}
}

@article{Reis2015METODOLOGIAAGRICOLAS,
    title = {{METODOLOGIA PARA CONCEP{\c{C}}{\~{A}}O DE PLATAFORMA HIL APLICADO A M{\'{A}}QUINAS AGR{\'{I}}COLAS}},
    year = {2015},
    author = {Reis, Bruno R R}
}

@inproceedings{Kelber2016ImprovingValidation,
    title = {{Improving functional safety in autonomous guided agricultural self propelled machines using Hardware-In-the-Loop (HIL) systems for software validation}},
    year = {2016},
    booktitle = {2016 IEEE 19th International Conference on Intelligent Transportation Systems (ITSC)},
    author = {Kelber, Christian R. and Reis, Bruno R. R. and Figueiredo, Rodrigo M.},
    month = {11},
    pages = {1438--1444},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7795746/},
    isbn = {978-1-5090-1889-5},
    doi = {10.1109/ITSC.2016.7795746}
}

@inproceedings{BacicOnSimulation,
    title = {{On hardware-in-the-loop simulation}},
    booktitle = {Proceedings of the 44th IEEE Conference on Decision and Control},
    author = {Bacic, M.},
    pages = {3194--3198},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/1582653/},
    isbn = {0-7803-9567-0},
    doi = {10.1109/CDC.2005.1582653}
}

@inproceedings{Ploger2004AutomatisierterElektroniksysteme,
    title = {{Automatisierter HIL-Test im Entwicklungsprozess vernetzter, automotiver Elektroniksysteme}},
    year = {2004},
    booktitle = {AUTOREG 2004, Steuerung und Regelung von Fahrzeugen und Motoren},
    author = {Pl{\"{o}}ger, M and Sch{\"{u}}tte, H and Ferrara, F},
    url = {https://www.tib.eu/en/search/id/dkf%3A0407DKF188051/Automatisierter-HIL-Test-im-Entwicklungsprozess/ https://www.tib.eu/en/search/id/tema%3ATEMA20050806175/Automatisierter-HIL-Test-im-Entwickungsprozess/?tx_tibsearch_search%5Bsearchspace%5D=tn},
    address = {D{\"{u}}sseldorf}
}

@inproceedings{Koehler2008DeterminingSystems,
    title = {{Determining the Fidelity of Hardware-In-the-Loop Simulation Coupling Systems}},
    year = {2008},
    booktitle = {2008 IEEE International Behavioral Modeling and Simulation Workshop},
    author = {Koehler, Christian and Mayer, Albrecht and Herkersdorf, Andreas},
    month = {9},
    pages = {13--18},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/4751232/},
    isbn = {978-1-4244-2896-0},
    doi = {10.1109/BMAS.2008.4751232}
}

@inproceedings{VirzonisDesignScheme,
    title = {{Design of the embedded software using flexible hardware-in-the-loop simulation scheme}},
    booktitle = {Proceedings of the 12th IEEE Mediterranean Electrotechnical Conference (IEEE Cat. No.04CH37521)},
    author = {Virzonis, D. and Jukna, T. and Ramunas, D.},
    pages = {351--354},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/1346873/},
    isbn = {0-7803-8271-4},
    doi = {10.1109/MELCON.2004.1346873}
}

@article{Rankin2011ASystems,
    title = {{A Hardware-in-the-Loop Simulation Platform for the Verification and Validation of Safety Control Systems}},
    year = {2011},
    journal = {IEEE Transactions on Nuclear Science},
    author = {Rankin, Drew J. and Jiang, Jin},
    number = {2},
    month = {4},
    pages = {468--478},
    volume = {58},
    url = {http://ieeexplore.ieee.org/document/5722065/ http://sci-hub.cc/10.1109/TNS.2010.2103325},
    doi = {10.1109/TNS.2010.2103325},
    issn = {0018-9499}
}

@inproceedings{Usenmez2009Real-timeFPGAs,
    title = {{Real-time hardware-in-the-loop simulation of electrical machine systems using FPGAs}},
    year = {2009},
    booktitle = {2009 International Conference on Electrical Machines and Systems},
    author = {Usenmez, S. and Dilan, R.A. and Dolen, M. and Koku, A.B.},
    month = {11},
    pages = {1--6},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/5382811/},
    isbn = {978-1-4244-5177-7},
    doi = {10.1109/ICEMS.2009.5382811}
}

@article{BAILEYContributionsEvaluation,
    title = {{Contributions of hardware-in-the-loop simulations to navy test and evaluation}},
    journal = {Proceedings of SPIE, the International Society for Optical Engineering},
    author = {BAILEY, Michelle and DOERR, Julie},
    pages = {33--43},
    volume = {2741},
    publisher = {Society of Photo-Optical Instrumentation Engineers},
    issn = {0277-786X}
}

@article{Isermann1999Hardware-in-the-loopSystems,
    title = {{Hardware-in-the-loop simulation for the design and testing of engine-control systems}},
    year = {1999},
    journal = {Control Engineering Practice},
    author = {Isermann, R. and Schaffnit, J. and Sinsel, S.},
    number = {5},
    month = {5},
    pages = {643--653},
    volume = {7},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S0967066198002056},
    doi = {10.1016/S0967-0661(98)00205-6},
    issn = {09670661}
}

@book{Berger2002EmbeddedTechniques,
    title = {{Embedded systems design an introduction to processes, tools, and techniques}},
    year = {2002},
    author = {Berger, Arnold},
    publisher = {CMP Books},
    isbn = {1578200733}
}

@book{Heath2003EmbeddedDesign,
    title = {{Embedded systems design}},
    year = {2003},
    author = {Heath, Steve.},
    pages = {430},
    publisher = {Newnes},
    url = {https://books.google.com.br/books?id=BjNZXwH7HlkC&pg=PA2&redir_esc=y#v=onepage&q&f=false},
    isbn = {9780080477565}
}

@book{Ganssle2003EmbeddedDictionary,
    title = {{Embedded systems dictionary}},
    year = {2003},
    author = {Ganssle, Jack G. and Barr, Michael},
    pages = {291},
    publisher = {CMP Books},
    url = {https://books.google.com.br/books/about/Embedded_Systems_Dictionary.html?id=zePGx82d_fwC&redir_esc=y},
    isbn = {1578201209}
}

@article{Babu2014RoleReview,
    title = {{Role of Embedded System in Agricultural Equipments (A Review)}},
    year = {2014},
    journal = {IJISET -International Journal of Innovative Science, Engineering {\&} Technology},
    author = {Babu, Rubhini and Sri, Sibi S and Deerka, Sindhu},
    number = {6},
    volume = {1},
    url = {www.ijiset.com},
    keywords = {Artificial Neural Network, Harvesters, embedded system, modeling}
}

@inproceedings{Zhang2010Model-basedApplication,
    title = {{Model-based functional safety analysis method for automotive embedded system application}},
    year = {2010},
    booktitle = {2010 International Conference on Intelligent Control and Information Processing},
    author = {Zhang, Hongkun and Li, Wenjun and Qin, Jun},
    month = {8},
    pages = {761--765},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/5565316/},
    isbn = {978-1-4244-7047-1},
    doi = {10.1109/ICICIP.2010.5565316}
}

@inproceedings{Kum2006AutomatedSystems,
    title = {{Automated Testing for Automotive Embedded Systems}},
    year = {2006},
    booktitle = {2006 SICE-ICASE International Joint Conference},
    author = {Kum, Dae-hyun and Son, Joonwoo and Lee, Seon-bong and Wilson, Ivan},
    pages = {4414--4418},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/4108293/},
    isbn = {89-950038-4-7},
    doi = {10.1109/SICE.2006.314687}
}

@inproceedings{Chalupa2015DesignTesting,
    title = {{Design of configurable DC motor power-hardware-in-the-loop emulator for electronic-control-unit testing}},
    year = {2015},
    booktitle = {2015 21st International Conference on Automation and Computing (ICAC)},
    author = {Chalupa, J. and Grepl, R. and Sova, V.},
    month = {9},
    pages = {1--6},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7313987/},
    isbn = {978-0-9926-8011-4},
    doi = {10.1109/IConAC.2015.7313987}
}

@article{Enisz2014ReconfigurableVerification,
    title = {{Reconfigurable real-time hardware-in-the-loop environment for automotive electronic control unit testing and verification}},
    year = {2014},
    journal = {IEEE Instrumentation {\&} Measurement Magazine},
    author = {Enisz, Krisztian and Fodor, Denes and Szalay, Istvan and Kovacs, Laszlo},
    number = {4},
    month = {8},
    pages = {31--36},
    volume = {17},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6873729},
    doi = {10.1109/MIM.2014.6873729},
    issn = {1094-6969}
}

@inproceedings{Nayak2010AutomatedHardware-in-the-loop,
    title = {{Automated fault diagnostics testing for automotive electronic control units deploying hardware-in-the-loop}},
    year = {2010},
    booktitle = {UKACC International Conference on CONTROL 2010},
    author = {Nayak, A. and Puthiyapurayil, S. and Mouzakitis, A.},
    pages = {763--768},
    publisher = {Institution of Engineering and Technology},
    url = {http://digital-library.theiet.org/content/conferences/10.1049/ic.2010.0377},
    isbn = {978-1-84600-038-6},
    doi = {10.1049/ic.2010.0377}
}

@article{Klutke2003ACurve,
    title = {{A critical look at the bathtub curve}},
    year = {2003},
    journal = {IEEE Transactions on Reliability},
    author = {Klutke, G. and Kiessler, P.C. and Wortman, M.A.},
    number = {1},
    month = {3},
    pages = {125--129},
    volume = {52},
    url = {http://ieeexplore.ieee.org/document/1179819/},
    doi = {10.1109/TR.2002.804492},
    issn = {0018-9529}
}

@article{IECFunctionalSafety,
    title = {{Functional safety Essential to overall safety}},
    author = {{IEC}},
    url = {http://www.iec.ch/about/brochures/pdf/technology/functional_safety.pdf}
}

@article{RicqueGUIDE62061,
    title = {{GUIDE D'INTERPR{\'{E}}TATION ET D'APPLICATION DE LA NORME IEC 61508 ET DES NORMES D{\'{E}}RIV{\'{E}}ES IEC 61511 (ISA S84.01) ET IEC 62061}},
    author = {Ricque, Bertrand and Vieille, Jean},
    url = {http://www.isa-france.org/telechargement/fichiers/GuideISA84-01.pdf}
}

@book{Gebhardt2013FunktionaleUmsetzung.,
    title = {{Funktionale Sicherheit nach ISO 26262 : Ein Praxisleitfaden zur Umsetzung.}},
    year = {2013},
    author = {Gebhardt, Vera. and Rieger, Gerhard M. and Mottok, Jürgen. and Gie{\ss}elbach, Christian.},
    pages = {338},
    publisher = {Dpunkt.verlag},
    url = {https://www.amazon.de/gp/product/3898647889?ie=UTF8&camp=3206&creative=21426&creativeASIN=3898647889&linkCode=shr&tag=flf-21},
    isbn = {3898647889}
}

@article{EbertFunctional26262,
    title = {{Functional Safety with ISO 26262 Principles and Practice Welcome to the Webinar Functional Safety with ISO 26262}},
    author = {Ebert, Christof and Braatz, Arnulf}
}

@article{Schabe2014OnReliability,
    title = {{On the definition of functional reliability}},
    year = {2014},
    author = {Sch{\"{a}}be, H},
    number = {2000},
    pages = {3021--3027},
    volume = {7},
    isbn = {9781138001237},
    keywords = {function, functional reliability, quality, reliability, safety}
}

@book{StandardsFunctionalStandards,
    title = {{Functional safety: A Straightforward Guide to Applying IEC 61508 and Related Standards}},
    author = {Standards, Related}
}

@article{TrainingFunctionalSafety,
    title = {{Functional Safety}},
    author = {Training, Functional Safety},
    pages = {1--37}
}

@inproceedings{Jones1983StatusElectronics,
    title = {{Status of agricultural electronics}},
    year = {1983},
    booktitle = {33rd IEEE Vehicular Technology Conference},
    author = {Jones, T.O. and Kopp, K.A. and Fleming, W.J.},
    pages = {105--116},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/1623123/},
    doi = {10.1109/VTC.1983.1623123}
}

@misc{NASA2002FaultApplications,
    title = {{Fault Tree Handbook with Aerospace Applications}},
    year = {2002},
    author = {{NASA}},
    url = {https://www.hq.nasa.gov/office/codeq/doctree/fthb.pdf}
}

@book{JensenEffectiveFMEAs,
    title = {{Effective FMEAs}},
    author = {Jensen, Finn and Morris, Alan S and Levin, Mark A and Kalal, Ted T and Pascoe, Norman and Carlson, Carl},
    isbn = {9781118007433}
}

@book{Modarres2011ReliabilityGuide,
    title = {{Reliability engineering and risk analysis: a practical guide}},
    year = {2011},
    booktitle = {Technometrics},
    author = {Modarres, M and Kaminskiy, M and Krivtsov, V},
    pages = {565},
    url = {http://www.tandfonline.com/doi/pdf/10.1198/tech.2001.s556%5Cnhttp://books.google.com/books?hl=en&lr=&id=9tbLBQAAQBAJ&oi=fnd&pg=PP1&dq=Reliability+Engineering+and+Risk+Analysis,+A+Practical+Guide&ots=9cOYTBvKP9&sig=tX7lIi_8k8sTrqFsRrPP8BQcY_k},
    isbn = {0824720008},
    keywords = {i i a b, i i ity}
}

@misc{CryslerCorporationFordMotorCompany1995PotentialManual,
    title = {{Potential Failure Mode and Effects Analysis (FMEA) Reference Manual}},
    year = {1995},
    author = {Crysler Corporation, Ford Motor Company, General Motors Corporation},
    url = {http://www.lehigh.edu/~intribos/Resources/SAE_FMEA.pdf}
}

@article{Lipol2011RiskOrganizations.,
    title = {{Risk analysis method: FMEA/FMECA in the organizations.}},
    year = {2011},
    journal = {International Journal of Basic {\&} Applied Sciences},
    author = {Lipol, Ls and Haq, J},
    number = {05},
    pages = {74--82},
    volume = {11},
    url = {http://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=20771223&AN=69907107&h=23GdvURWF9D80qPpy16nm80MYw40fn3QgUgdBhG5sPo3QpBvPB39Pk9FLGnrio6ZJG2FTcgTas2OkY2+dWSWtg==&crl=c},
    isbn = {1177053535},
    keywords = {apqp, c pk, criticality matrix, fmea, fmeca, rpn}
}

@misc{Inc.1999MethodMachines,
    title = {{Method and apparatus for the control of self-propelled agricultural harvesting machines}},
    year = {1999},
    author = {Inc., For New Holland},
    pages = {0--1},
    volume = {1},
    isbn = {8112312111335}
}

@book{Ross2016FunctionalVehicles,
    title = {{Functional Safety for Road Vehicles}},
    year = {2016},
    author = {Ross, Hans-leo},
    isbn = {9783319333601},
    doi = {10.1007/978-3-319-33361-8}
}

@book{McPherson2010ReliabilityModeling,
    title = {{Reliability Physics and Engineering: tine-to-failure modeling}},
    year = {2010},
    author = {Mc Pherson, J W},
    pages = {1--310},
    isbn = {9781441963475},
    doi = {10.1007/978-3-319-00122-7}
}

@inproceedings{Chang2014AssessingRequirements,
    title = {{Assessing automotive functional safety microprocessor with ISO 26262 hardware requirements}},
    year = {2014},
    booktitle = {Technical Papers of 2014 International Symposium on VLSI Design, Automation and Test},
    author = {Chang, Yung-Chang and Huang, Li-Ren and Liu, Hsing-Chuang and Yang, Chih-Jen and Chiu, Ching-Te},
    month = {4},
    pages = {1--4},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/6834876/},
    isbn = {978-1-4799-2776-0},
    doi = {10.1109/VLSI-DAT.2014.6834876}
}

@inproceedings{Leu2015AnStandard,
    title = {{An intelligent brake-by-wire system design and analysis in accordance with ISO-26262 functional safety standard}},
    year = {2015},
    booktitle = {2015 International Conference on Connected Vehicles and Expo (ICCVE)},
    author = {Leu, Kuen-Long and Huang, Hsiang and Chen, Yung-Yuan and Huang, Li-Ren and Ji, Kung-Ming},
    month = {10},
    pages = {150--156},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7447585/},
    isbn = {978-1-5090-0264-1},
    doi = {10.1109/ICCVE.2015.20}
}

@inproceedings{Lopez2016FailSystems,
    title = {{Fail silent and robust power management architectures to enable autonomous driving embedded systems}},
    year = {2016},
    booktitle = {2016 International Conference on Electrical Systems for Aircraft, Railway, Ship Propulsion and Road Vehicles {\&} International Transportation Electrification Conference (ESARS-ITEC)},
    author = {Lopez, D. and Clairet, M.},
    month = {11},
    pages = {1--6},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7841383/},
    isbn = {978-1-5090-0814-8},
    doi = {10.1109/ESARS-ITEC.2016.7841383}
}

@inproceedings{McGookin2015AutomationEmulator,
    title = {{Automation of aircraft engine fuel controls tests: an industrial case study involving PID control of a nozzle emulator}},
    year = {2015},
    booktitle = {7th EVI-GTI International Gas Turbine Instrumentation Conference},
    author = {McGookin, E.W. and Azolibe, I.},
    pages = {3 (7 .)-3 (7 .)},
    publisher = {Institution of Engineering and Technology},
    url = {http://digital-library.theiet.org/content/conferences/10.1049/cp.2015.1799},
    isbn = {978-1-78561-200-8},
    doi = {10.1049/cp.2015.1799}
}

@inproceedings{Raut2016TestTesting,
    title = {{Test automation for Engine Warmup feature testing}},
    year = {2016},
    booktitle = {2016 International Conference on Computing Communication Control and automation (ICCUBEA)},
    author = {Raut, Pratiksha C and Tade, Sunil L. and Jadhav, Rohini S},
    month = {8},
    pages = {1--4},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7860149/},
    isbn = {978-1-5090-3291-4},
    doi = {10.1109/ICCUBEA.2016.7860149}
}

@inproceedings{Hierons2012ModelChannels,
    title = {{Model Based Test Automation through Asynchronous Channels}},
    year = {2012},
    booktitle = {2012 IEEE 36th Annual Computer Software and Applications Conference Workshops},
    author = {Hierons, Robert M.},
    month = {7},
    pages = {439--439},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/6341615/},
    isbn = {978-1-4673-2714-5},
    doi = {10.1109/COMPSACW.2012.83}
}

@inproceedings{KabsuHan2013ATesting,
    title = {{A study on test automation of IVN of intelligent vehicle using model-based testing}},
    year = {2013},
    booktitle = {2013 Fifth International Conference on Ubiquitous and Future Networks (ICUFN)},
    author = {{Kabsu Han} and {Insick Son} and {Jeonghun Cho}},
    month = {7},
    pages = {123--128},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/6614794/},
    isbn = {978-1-4673-5990-0},
    doi = {10.1109/ICUFN.2013.6614794}
}

@article{Martin2002TestProduct,
    title = {{Test development and test automation for the PacketStar{\textregistered} PSAX product}},
    year = {2002},
    journal = {Bell Labs Technical Journal},
    author = {Martin, Cynthia E. and Dunn, Jeffrey H.},
    number = {1},
    month = {8},
    pages = {183--195},
    volume = {7},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6771578},
    doi = {10.1002/bltj.24},
    issn = {10897089}
}

@misc{SpeedgoatPC,
    title = {{Speedgoat - Performance - 19{\&}quot; Simulink real-time test computer (PC)}},
    url = {https://www.speedgoat.ch/Products/Real-timetargetmachines-Performance.aspx}
}

@misc{SCALEXIODSPACE,
    title = {{SCALEXIO - dSPACE}},
    url = {https://www.dspace.com/en/inc/home/products/hw/simulator_hardware/scalexio.cfm}
}

@misc{ForcaInstruments,
    title = {{For{\c{c}}a m{\'{a}}xima para os sistemas de teste e medi{\c{c}}{\~{a}}o com o processador Intel Xeon e a tecnologia PCI Express Gen 3 - National Instruments}},
    url = {http://www.ni.com/white-paper/52566/pt/}
}

@misc{VectorCANalyzer,
    title = {{Vector CANalyzer}},
    url = {https://vector.com/vi_canalyzer_en.html}
}

@misc{ResolucaoConama,
    title = {{Resolu{\c{c}}{\~{a}}o Conama}},
    url = {http://www.mma.gov.br/port/conama/processos/9A0BF96C/PropResol_MaqAgricRodov_VersaoSUJA_46CTCQA_26abr11.pdf}
}

@article{ANFAVEAGUIAMAR-1,
    title = {{GUIA MAR-1}},
    author = {{ANFAVEA}},
    url = {http://www.anfavea.com.br/docs/cartilha_mar-1.pdf}
}

@article{QueVoceDeveSaberGUIAENXOFRE,
    title = {{GUIA MAR-1 A FASE PROCONVE MAR-1 ESTABELECE LIMITES DE EMISSÕES DE MOTORES DE M{\'{A}}QUINAS AGR{\'{I}}COLAS E DE CONSTRU{\c{C}}{\~{A}}O (RODOVI{\'{A}}RIAS) NOVAS. PARA SER ATENDIDA, A FASE EXIGE M{\'{A}}QUINAS COM NOVAS TECNOLOGIAS E DIESEL COM TEOR REDUZIDO DE ENXOFRE}},
    author = {Que Voc{\^{e}} Deve Saber, Tudo O},
    url = {http://www.anfavea.com.br/docs/cartilha_mar-1.pdf}
}

@inproceedings{Mendonca2017DevelopmentTasks,
    title = {{Development of an engine control unit: Implementation of the architecture of tasks}},
    year = {2017},
    booktitle = {2017 IEEE International Conference on Industrial Technology (ICIT)},
    author = {Mendonca, Lucas S. and Luceiro, Diego D. and Martins, Mario Eduardo S. and Bisogno, Fabio E.},
    pages = {1142--1146},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7915523/},
    isbn = {978-1-5090-5320-9},
    doi = {10.1109/ICIT.2017.7915523}
}

@inproceedings{Galiullin2016AutomationProcedure,
    title = {{Automation of diesel engine test procedure}},
    year = {2016},
    booktitle = {2016 2nd International Conference on Industrial Engineering, Applications and Manufacturing (ICIEAM)},
    author = {Galiullin, L. A. and Valiev, R. A.},
    pages = {1--4},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7910938/},
    isbn = {978-1-5090-1322-7},
    doi = {10.1109/ICIEAM.2016.7910938}
}