\documentclass[twoside,english,brazilian]{UNISINOSmonografia}
\usepackage{Configuracao}


\begin{document}

\capa
\folhaderosto

\input{Texto/AnteIntroducao}

\chapter{Introdução}
\input{Texto/Introducao}
%
\chapter{Referencial bibliográfico}
\input{Texto/ReferencialBibliografico}
%
\chapter{Metodologia}
\input{Texto/Metodologia}
%
\chapter{Análise de Resultados}
\input{Texto/AnaliseDeResultados}
%
\chapter{Conclusão}
\input{Texto/Conclusao}
%
\bibliography{Biblioteca}
%
\appendix
\input{Texto/Apendice}

%\annex
%\input{Texto/Anexos}

\end{document}
















































